# AndroidExperiment

./: README.md
SquaresAndRoots/: build.gradle
SquaresAndRoots/app/: build.gradle  proguard-rules.pro
SquaresAndRoots/app/src/androidTest/java/eu/jprichter/squaresandroots/: ApplicationTest.java
SquaresAndRoots/app/src/main/: AndroidManifest.xml
SquaresAndRoots/app/src/main/java/eu/jprichter/squaresandroots/: SquaresRootsApp.java
SquaresAndRoots/app/src/main/java/eu/jprichter/squaresandroots/kernel/: IKernel.java  Kernel.java  KernelComponent.java  KernelModule.java
SquaresAndRoots/app/src/main/java/eu/jprichter/squaresandroots/kernel/impl/: Kernel.java  KernelModule.java
SquaresAndRoots/app/src/main/java/eu/jprichter/squaresandroots/kernel/impl/persistence/: DbHelper.java  StatisticsContract.java
SquaresAndRoots/app/src/main/java/eu/jprichter/squaresandroots/ui/: AboutActivity.java  AnswerActivity.java  CheckActivity.java  CongratulationsDialogFragment.java  QuestionActivity.java  SettingsActivity.java  StatisticsDrawableView.java
SquaresAndRoots/app/src/main/java/eu/jprichter/squaresandroots/ui/settings/: MaxRootPreferenceStringValidator.java  MinRootPreferenceStringValidator.java  SettingsActivity.java
SquaresAndRoots/app/src/main/java/roboguice/activity/: GuiceAppCompatActivity.java
SquaresAndRoots/app/src/main/res/layout/: activity_about.xml  activity_check.xml  activity_question.xml
SquaresAndRoots/app/src/main/res/menu/: menu_check.xml  menu_question.xml
SquaresAndRoots/app/src/main/res/values/: strings.xml
SquaresAndRoots/app/src/main/res/xml/: preferences.xml
SquaresAndRoots/gradle/wrapper/: gradle-wrapper.properties
