<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
            android:key="@string/key_pref_max_root"
            android:title="@string/pref_max_root"
            android:summary="@string/pref_max_root_sum"
            android:numeric="integer"
            android:maxLength="2"
            android:defaultValue="25" />


</PreferenceScreen>