<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".QuestionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="12 * 12 = ?"
        android:id="@+id/question"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/solution"
        android:enabled="true"
        android:hint="@string/enterSolutionHint"
        android:numeric="integer"
        android:textSize="30dp"
        android:layout_below="@+id/question"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_button"
        android:id="@+id/check_button"
        android:onClick="checkSolution"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/solution"
        android:layout_alignEnd="@+id/solution" />


    <com.jjoe64.graphview.GraphView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/graph"
        android:layout_below="@+id/solution"
        android:layout_centerHorizontal="true"
         />

    <!--

     <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    android:layout_below="@+id/solution"
    android:layout_centerHorizontal="true" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Statistics"
        android:id="@+id/statistics" />
    </ScrollView>

    -->

</RelativeLayout>
