// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // added dependency according to Dagger 2 tutorial
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        // added repository according to Dagger 2 tutorial
        mavenCentral()


    }
}
